# tune-electrix-blazor

./: TuneLabProject_Solution.sln  fullstackdbscript.sql
TuneLabProject/Client/: Program.cs  TuneLabProject.Client.csproj  _Imports.razor
TuneLabProject/Client/Pages/: Authentication.razor  Index.razor  Invoices.razor  (+5 more)
TuneLabProject/Server/: Program.cs  Startup.cs  TuneLabProject.Server.csproj  appsettings.json
TuneLabProject/Server/Areas/Identity/: IdentityHostingStartup.cs
TuneLabProject/Server/Areas/Identity/Pages/: _ViewImports.cshtml
TuneLabProject/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TuneLabProject/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TuneLabProject/Server/Controllers/: CartController.cs  InvoiceController.cs  OidcConfigurationController.cs  ProductController.cs  VehicleController.cs
TuneLabProject/Server/Data/: ApplicationDbContext.cs
TuneLabProject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TuneLabProject/Server/Models/: ApplicationUser.cs
TuneLabProject/Server/Models/DB/: TuneLabContext.cs
TuneLabProject/Server/Pages/: _ViewImports.cshtml
TuneLabProject/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TuneLabProject/Server/Properties/: launchSettings.json
TuneLabProject/Server/Utilities/: IQueryableExtensions.cs
TuneLabProject/Shared/: TuneLabProject.Shared.csproj
(+37 files in other folders)
